<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" >
  
  <test thread-count="5" name="Users API Tests" >
    <classes>
      <class name="com.restassure.tests.UserAPITests"/>
    </classes>
  </test> 
  
  <test thread-count="5" name="photos API Tests" >
    <classes>
      <class name="com.restassure.tests.PhotosAPITests"/>
    </classes>
  </test> 
</suite>